<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.25.0.857" />
    <PackageReference Include="Ical.Net" Version="4.0.6" />
  </ItemGroup>

</Project>
