<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.31.1.1074" />
    <PackageReference Include="Ical.Net" Version="4.0.6" />
  </ItemGroup>

</Project>
